# Configuration of the camera
camera :
{
    resolution = { width = 1920; height = 1080; };
    position = { x = 0.0; y = -100.0; z = 20.0; };
    rotation = { x = 0.0; y = 0.0; z = 0.0; };
    fieldOfView = 72.0; # In degree
};

# Primitives in the scene
primitives :
{
    # List of spheres
    spheres = (
        # BODY
        { x = 0.0; y = 0.0; z = -1.0; r = 0.5; color = { r = 255.0; g = 204.0; b = 220.0; };},

        # ARMS
        { x = 0.4; y = -0.05; z = -1.1; r = 0.3; color = { r = 255.0; g = 192.0; b = 203.0; };},
        { x = -0.4; y = -0.05; z = -1.1; r = 0.3; color = { r = 255.0; g = 192.0; b = 203.0; };},

        # LEGS
        { x = 0.3; y = -0.5; z = -0.82; r = 0.2; color = { r = 255.0; g = 0.0; b = 0.0; };},
        { x = -0.3; y = -0.5; z = -0.82; r = 0.2; color = { r = 255.0; g = 0.0; b = 0.0; };},

        # EYES RIGHT
        { x = 0.08; y = 0.15; z = -0.55; r = 0.05; color = { r = 0.0; g = 0.0; b = 0.0; };},
        { x = 0.08; y = 0.14; z = -0.50; r = 0.03; color = { r = 255.0; g = 255.0; b = 255.0; };},
        { x = 0.08; y = 0.13; z = -0.55; r = 0.05; color = { r = 0.0; g = 0.0; b = 0.0; };},
        { x = 0.08; y = 0.11; z = -0.55; r = 0.05; color = { r = 0.0; g = 0.0; b = 0.0; };},
        { x = 0.08; y = 0.09; z = -0.55; r = 0.05; color = { r = 0.0; g = 0.0; b = 0.0; };},
        { x = 0.08; y = 0.07; z = -0.55; r = 0.05; color = { r = 0.0; g = 0.0; b = 0.0; };},

        # EYES LEFT
        { x = -0.08; y = 0.15; z = -0.55; r = 0.05; color = { r = 0.0; g = 0.0; b = 0.0; };},
        { x = -0.08; y = 0.14; z = -0.50; r = 0.03; color = { r = 255.0; g = 255.0; b = 255.0; };},
        { x = -0.08; y = 0.13; z = -0.55; r = 0.05; color = { r = 0.0; g = 0.0; b = 0.0; };},
        { x = -0.08; y = 0.11; z = -0.55; r = 0.05; color = { r = 0.0; g = 0.0; b = 0.0; };},
        { x = -0.08; y = 0.09; z = -0.55; r = 0.05; color = { r = 0.0; g = 0.0; b = 0.0; };},
        { x = -0.08; y = 0.07; z = -0.55; r = 0.05; color = { r = 0.0; g = 0.0; b = 0.0; };},

        # MOUTH
        { x = 0.0; y = -0.05; z = -0.7; r = 0.2; color = { r = 0.0; g = 0.0; b = 0.0; };},

        # CHEEKS
        { x = 0.15; y = -0.05; z = -0.56; r = 0.05; color = { r = 230.0; g = 136.0; b = 186.0; };},
        { x = -0.15; y = -0.05; z = -0.56; r = 0.05; color = { r = 230.0; g = 136.0; b = 186.0; };}

    ) ;
    # List of planes
    planes = (
        { axis = "Z"; position = -0.5; color = { r = 128.0; g = 128.0; b = 0.0; }; }
    ) ;
};

# Light configuration
lights :
{
    ambient = 0.4; # Multiplier of ambient light
    diffuse = 0.6; # Multiplier of diffuse light

    # List of point lights
    point = (
        { x = 1.0; y = 20.0; z = 20.0; }
    ) ;

    # List of directional lights
    directional = () ;
};
